services:
  - type: web
    name: phone-store
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn phone_store.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DJANGO_SETTINGS_MODULE
        value: phone_store.settings
      - key: PYTHONPATH
        value: ./phone_store
    plan: free  # or starter/pro depending on your needs
    region: singapore  # choose region closest to your users
    autoDeploy: yes