services:
  - type: web
    name: phone-store
    env: python
    buildCommand: ./build.sh
    startCommand: cd store && gunicorn phone_store.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DATABASE_URL
        fromDatabase:
          name: phone_store
          property: connectionString