services:
  - type: web
    name: phone-store
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn --chdir phone_store phone_store.wsgi:application --log-level debug
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DATABASE_URL
        fromDatabase:
          name: phone_store
          property: connectionString
      - key: PYTHONPATH
        value: phone_store
      - key: DJANGO_SETTINGS_MODULE
        value: phone_store.settings